{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./out-tsc/spec",
    "types": [
      "jasmine"
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "src/**/*.spec.ts",
    "src/app/pages/page-spec.ts",
    "src/**/*.d.ts"
  ]
}