{
  "name": "CS — Learn computer science in depth",
  "short_name": "CS",
  "description": "The path to learn full computer science in depth — programming, systems, networks, databases, AI, theory, and ordered learning paths.",
  "start_url": "./",
  "scope": "./",
  "id": "/",
  "lang": "en",
  "dir": "ltr",
  "display": "standalone",
  "background_color": "#0c0e11",
  "theme_color": "#0c0e11",
  "categories": ["education", "reference"],
  "icons": [
    {
      "src": "logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
